# CmdPal-Extensions

./: .gitignore  LICENSE  NOTICE.md  PRIVACY_POLICY.md  README.md  Terminate.ps1
.claude/: settings.local.json
.github/workflows/: build.yml  winget.yml
src/: Directory.Build.props  Directory.Packages.props  Extensions.sln  StyleCop.json  VisualStudioExtension.sln
src/ChromeFavoritesExtension/: ChromeFavoritesExtension.cs  ChromeFavoritesExtension.csproj  CommandsProvider.cs  Consts.cs  FavoriteListItem.cs  Logger.cs  Package-Dev.appxmanifest  Package.appxmanifest  Program.cs  ResourceExtensions.cs  SearchMode.cs  SettingsManager.cs
src/ChromeFavoritesExtension/Commands/: OpenChromeCommand.cs
src/ChromeFavoritesExtension/Pages/: SearchPage.cs  TreePage.cs
src/ChromeFavoritesExtension/Properties/: launchSettings.json
src/ChromeFavoritesExtension/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
src/ChromeFavoritesExtension/Strings/en-US/: Resources.resw
src/ChromeFavoritesExtension/Strings/it-IT/: Resources.resw
src/Community.PowerToys.Run.Plugin.ChromeFavorite.Core/: Community.PowerToys.Run.Plugin.ChromeFavorite.Core.csproj
src/Community.PowerToys.Run.Plugin.ChromeFavorite.Core/Models/: Channel.cs  FavoriteItem.cs  FavoriteType.cs  ProfileInfo.cs
src/Community.PowerToys.Run.Plugin.ChromeFavorite.Core/Services/: ChromeManager.cs  FavoriteProvider.cs  FavoriteQuery.cs  IChromeManager.cs  IFavoriteProvider.cs  IFavoriteQuery.cs  ILogger.cs  IProfileManager.cs  ProfileManager.cs
src/EdgeFavoritesExtension/: CommandsProvider.cs  Consts.cs  EdgeFavoritesExtension.cs  EdgeFavoritesExtension.csproj  FavoriteListItem.cs  Logger.cs  Package-Dev.appxmanifest  Package.appxmanifest  Program.cs  ResourceExtensions.cs  SearchMode.cs  SettingsManager.cs
src/EdgeFavoritesExtension/Commands/: OpenEdgeCommand.cs
src/EdgeFavoritesExtension/Pages/: SearchPage.cs  SettingsPage.cs  TreePage.cs
src/EdgeFavoritesExtension/Properties/: launchSettings.json
src/EdgeFavoritesExtension/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
src/EdgeFavoritesExtension/Strings/en-US/: Resources.resw
src/EdgeFavoritesExtension/Strings/it-IT/: Resources.resw
src/VisualStudioExtension/: CodeContainerListItem.cs  CommandsProvider.cs  Consts.cs  Logger.cs  Package-Dev.appxmanifest  Package.appxmanifest  Program.cs  ResourceExtensions.cs  SettingsManager.cs  VisualStudioExtension.cs  VisualStudioExtension.csproj  VisualStudioExtensionCommandsProvider.cs
src/VisualStudioExtension/Commands/: OpenFolderCommand.cs  OpenVisualStudioCommand.cs
src/VisualStudioExtension/Pages/: SearchPage.cs  SettingsPage.cs  VisualStudioExtensionPage.cs  VisualStudioPage.cs
src/VisualStudioExtension/Properties/: launchSettings.json
src/VisualStudioExtension/Strings/en-US/: Resources.resw
src/VisualStudioExtension/Strings/it-IT/: Resources.resw
